VisualRep/MainPage.xaml

<Page
    x:Class="VisualRep.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualRep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid Name="ExplainProject" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="This project have two pages one to add files and the other to see all of the objects. When you click on a spacific property in the view file it will sort all of the objects by that property. If you right click a spacific object you will have two options one to delete that object and the other to update the object. While updating an object you canot add a new object until its finished. In addition you can search all of the objects that goes by a spacific search via the search bar." FontSize="24" TextWrapping="Wrap"/>
                <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Go To add" Click="ReturnToAdd_Click"/>
                <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Go to data base"  Click="GoToVisualGrid_Click"/>
            </Grid>

            <Grid Name="AddingProduct" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="PrintDate"  Grid.Row="2"  Header="Print Date" />
                <ComboBox Grid.Row="0" VerticalAlignment="Center" x:Name="BookOrJornaul" Header="Type of item" SelectionChanged="BookOrJornaul_SelectionChanged">
                    <x:String>Book</x:String>
                    <x:String>Journal</x:String>
                </ComboBox>
                <TextBox BeforeTextChanging="NumBoxBeforeChange" Name="Quanty"  Header="Quanty, only number is acceptable"  Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox BeforeTextChanging="NumBoxBeforeChange" Name="Prices"  Header="Price, only number is acceptable"  Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox BeforeTextChanging="NumBoxBeforeChange" Name="Discounts"  Header="Discount, only number is acceptable"  Grid.Row="2" VerticalAlignment="Bottom"/>
                <TextBox Name="countryOrWritter" Header="Pleas choose type of item" Grid.Row="1" VerticalAlignment="Bottom"/>
                <TextBox Name="Editions"  Header="Edition" Grid.Row="0" VerticalAlignment="top"/>
                <ComboBox x:Name="Genere" Grid.Row="0" VerticalAlignment="Bottom" Header="Please choose type of item">
                </ComboBox>
                <TextBox Name="NameOfItem" Header="Name" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox Name="Desc" Header="Description" Grid.Row="3" VerticalAlignment="Stretch" FontSize="15" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="DisplayMassage" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                <Button x:Name="add" Content="Make sure you choose type of item" Grid.Row="3" Grid.Column="1" Click="Add_Click"/>
                <ScrollViewer x:Name="Scroll"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
                    <ListView x:Name="BookLst" HorizontalAlignment="Stretch" />
                </ScrollViewer>
                <Button x:Name="GoToVisualGrid" Content="Move to edit page"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Click="GoToVisualGrid_Click"/>
            </Grid>

            <Grid Name="VisualGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="PropToSearch" Grid.Column="3" SelectionChanged="PropToSearch_SelectionChanged">
                    <x:String>Type of item</x:String>
                    <x:String>PrintDate</x:String>
                    <x:String>Name</x:String>
                    <x:String>Country / writter</x:String>
                    <x:String>Description</x:String>
                    <x:String>Genre</x:String>
                    <x:String>ISBN</x:String>
                    <x:String>Edition</x:String>
                    <x:String>Quanity</x:String>
                    <x:String>Price</x:String>
                    <x:String>Discount</x:String>
                </ComboBox>
                <ComboBox Grid.Column="2" x:Name="HowToSearch">
                </ComboBox>
                <TextBox Name="SearchBar" Grid.Column="4" Grid.ColumnSpan="3" />
                <Button  Name="Search"  Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Search" Click="Search_Click"/>

                <TextBlock  Name="BookOrJournal" Text="Book / Journal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="Date" Text="PrintDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" PointerPressed="SortByThis"/>
                <TextBlock Name="Name" Text="Name of product" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="CountOrWriter" Text="Country / Writter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="Edition" Text="Edition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="TypeOfGenre"  Text="Book Genre/Journal Genre" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="Quantity" Text="  Quanty" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="Description" Text="Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="ISBN" Text="ISBN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="8" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="Price" Text="Price" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="9" Grid.Row="1" PointerPressed="SortByThis" />
                <TextBlock Name="Discount" Text="Discount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10" Grid.Row="1" PointerPressed="SortByThis" />

                <Button  x:Name="ReturnToAdd" Content="Go to add page" Click="ReturnToAdd_Click"/>


                <ScrollViewer   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11"  Grid.RowSpan="2">
                    <ListView  Name="SearchedTable"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
                </ScrollViewer>


            </Grid>
        </Grid>
    </Page>


