VisualRep/MyControls/ViewAbstractItem.xaml

<UserControl
    x:Class="VisualRep.MyControls.ViewAbstractItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualRep.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"  HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="type" />
        <TextBlock Grid.Column="1" x:Name="printDate" />
        <TextBlock Grid.Column="2" x:Name="name"/>
        <TextBlock Grid.Column="3" x:Name="countryWritter"/>
        <TextBlock Grid.Column="4" x:Name="Edition" />
        <TextBlock Grid.Column="5" x:Name="Genre"/>
        <TextBlock Grid.Column="6" x:Name="Quanity"/>
        <TextBlock Grid.Column="7" x:Name="Description"/>
        <TextBlock Grid.Column="8" x:Name="ISBN"/>
        <TextBlock Grid.Column="9" x:Name="Price" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="10" x:Name="Discount"/>
    </Grid>
</UserControl>
